
# This Flex config file references a built-in Microsoft Office 2016/2019/365 application template.

# A condition is configured (on the Conditions tab) to make sure this config file is only
# processed when logging on and off on a machine where Office 2016, 2019, or 365 is installed
# in the default installation directory.

[Metadata]
ProcessCriteria=<pc ll="1" t="3" f="0"><ref n="Microsoft Office 2016_2019_365.xml" /></pc>

[BinarySettings]
un2gnLKy5oPunvKT54LxreCJ6pj3hOuN+dmW8Jb/nPnZ69vq3IDFvd6714i6iruNvY+/i46Oy7PQtdnc3PX1vfa14LzvgOaS5YT2k8+C64j6leaJ75vHiO6I4YLnu4q8kqL+u8OgxamNjcWOzZjEl/ie6p38juu3+pPwgu2e8Zfjv/CW8Jn6n8OG/p34lJSUlZWMjLDxgfG11KDB/6Puh+SW+Yrlg/er7pb1kPz8/P//0dHtoc6tzKDhkeGlxLDR77P+l/SG6Zr1k+e79JL0nf6bx4L6mfyQvtG30bjbvuuioqKioqKiUdtLPg==


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.0.0.0.
Use only with VMware DEM.
