
# This Flex config file references a built-in Microsoft Office 2016/2019/365 application template.

# A condition is configured (on the Conditions tab) to make sure this config file is only
# processed when logging on and off on a machine where Office 2016, 2019, or 365 is installed
# in the default installation directory.

[Metadata]
ProcessCriteria=<pc ll="1" t="3" f="0"><ref n="Microsoft Office 2016_2019_365.xml" /></pc>

[BinarySettings]
hN0YHywseB1wAGwNeRxvM34XdAZpGnUTZ0cIbghhAmdHdUV0Qh5OIVYzQRF+F3kNUmBQYVdnVWVRW1sLZBN2BFQ7UjxITU1jYytgI3YqeRZwBHMSYAVZFH0ebANwH3kNUR54HncUcS0cKgQ0aDhXIEU3ZwhhD3tSUhpREkcbSCdBNUIjUTRoJUwvXTJBLkg8YC9JL0YlQBxMI1QxQxN8FXsPDw8ODhAQLG0dbSlIPF1jP3IbeAplFnkfazdnCH8aaBh3HnAEBAQHBzQ0CEQrSClFBHQEQCFVNApWG3IRYwx/EHYCXhF3EXgbfiJyHWoPfQ1iC2URP1A2UDlaP2ojIyMjIyMj7vpyPA==


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.0.0.0.
Use only with VMware DEM.
