
# This Flex config file references a built-in Microsoft Office 2016/2019/365 application template.

# A condition is configured (on the Conditions tab) to make sure this config file is only
# processed when logging on and off on a machine where Office 2016, 2019, or 365 is installed
# in the default installation directory.

[Metadata]
ProcessCriteria=<pc ll="1" t="3" f="0"><ref n="Microsoft Office 2016_2019_365.xml" /></pc>

[BinarySettings]
QhHm+cvLn/qX54vqnvuI1Jnwk+GO/ZL0gKDvie+G5YCgkqKTpfmp3L7Su8igxbfo2urb7d3v3+vi4rLHpcmg07verKmphITMh8SRzZ7xl+OU9YfivvOa+Yvkl/ie6rb5n/mQ85bK+83j04/fqsikzb7Ws8HBwcDA3d3hoNCg5IXxkK7yv9a1x6jbtNKm+qrfvdG4y6PGtJmZpeSU5KDBtdTqtvuS8YPsn/CW4r7um/mV/I/ngvDQkueO4obvgebGhOiH5I/8/Pz//83N8b3SsdC8/Y39udiszfOv4ovomvWG6Y/7p+iO6IHih9uL/pzwmeqC55W71LLUvd677qenp6enp6essghe


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.0.0.0.
Use only with VMware DEM.
