
# This Flex config file references the built-in Acrobat Reader application template.

# DirectFlex is configured and enabled (on the DirectFlex tab) to import personal settings
# when Acrobat Reader is launched and to export settings when it is closed.

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=acrord32.exe
ProcessCriteria=<pc ll='0' t='3' f='0' />

[BinarySettings]
nMSU+tvbj+qH95v6juuYxIXmlPuZ+Iys/pv6nvuJ1uTU5dbn1+fU//++2rXXspLTsMKtz67a+qjNrMit3//XocS2xazDrY27m/qU8NC40bbeu8ng5eXHx4/Eh9KO3bLUoNe2xKH9vNi31bDsrc6807HQpITWs9K206GPj8eMz5rGlfqc6J/+jOm19JD/nfik54jliOeJz6bKr9yA1abHoMWZy67Pq868nKWKisKJyp/DkP+Z7Zr7ieyw8ZX6mP2h4o3gjeKMyqPPqtmF0KPCpcCczqvKrsu5maiYt7f/tPei/q3CpNCnxrTRjcyox6XAnN+w3bDfsfee8pfkuO2e/5j9ofOW95P2hKSVpKSkpaWyso7Pv8+L6p7/wZ3cuNe10IzNrtyz0bDExMTExMTEEQQZPg==


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
