
# This Flex config file references the built-in Microsoft Calculator application template.

[BinarySettings]
4O5IUUxMGH0QYAxtGXwPUxBxHX4LZwZyHW8wAjIDMwM7CTouLmMKaRt0B2gOeloZeBR3Am4PexRmY2N/fzd8P2o2ZQpsGG8OfBlFCGECcB9sA2URTQ5vA2BgYGBgYGDJimEx


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
