
# This Flex config file references the built-in Microsoft Notepad application template.

# DirectFlex is configured and enabled (on the DirectFlex tab) to import personal settings
# when Notepad is launched and to export settings when it is closed.

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=Notepad.exe
ProcessCriteria=<pc ll='0' t='3' f='0' />

[BinarySettings]
UzBLfmRkMFU4SCRFMVQnezVaLks7Wj5hU2NSYlJqWGt6ejdePU8gUzxaLg5AL1s+Ti9LTk5RURlSEUQYSyRCNkEgUjdrJk8sXjFCLUs/Yy1CNlMjQiYmJiYmJiY8EiRY


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
