
# This Flex config file references the built-in Microsoft Paint application template.

# DirectFlex is configured and enabled (on the DirectFlex tab) to import personal settings
# when Microsoft Paint is launched and to export settings when it is closed.

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=mspaint.exe
ProcessCriteria=<pc ll='0' t='3' f='0' />

[BinarySettings]
cxyPs6ur/5r3h+uK/pvotOSF7IL2qZurmqqaopCjrKzhiOuZ9oXqjPjYiOmA7pqfn6Oj66Djtuq51rDEs9KgxZnUvd6sw7Dfuc2Rxq/Bpcq9zpLRpNakwa/bjeia6YDvgd2c7JzwleGSzp7/lviMjIyMjIyMtpRKPw==


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
