
# This Flex config file references the built-in Remote Desktop Connection application template.

# DirectFlex is configured and enabled (on the DirectFlex tab) to import personal settings
# when Remote Desktop Connection is launched and to export settings when it is closed.

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=mstsc.exe
ProcessCriteria=<pc ll='0' t='3' f='0' />

[BinarySettings]
Mb8hFDg4bAlkFHgZbQh7J3UQfRJmAyNnAnEabgFxURJ9E30Yew9mCWc4CjoLPAw+DD0kJHYTfhFlACBkAXIZbQJyUhF+EH4beAxlCmRhYU9PB0wPWgZVOlwoXz5MKXU4UTJAL1wzVSF9KUw+UzpUNVl5Kk89Sy5cfD9TOl8xRUVFRUVFRT3+LVE=


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
