
# This Flex config file references the built-in Microsoft Wordpad application template.

# DirectFlex is configured and enabled (on the DirectFlex tab) to import personal settings
# when Wordpad is launched and to export settings when it is closed.

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=wordpad.exe
DirectFlexPath=write.exe
ProcessCriteria=<pc ll='0' t='3' f='0' />

[BinarySettings]
c9/Vv6Wl8ZT5ieWE8JXmuu2C8JTkheG+jLyNvY21h7SlpeiB4pD/jOOF8dGG6Zv/j+6Kj4+xsfmy8aT4q8Si1qHAsteLxq/MvtGizavfg9S907fYr9yAw7bEttO9yZ/6iPuS/ZPPjv6O4ofzgNyL5JbyguOHh4eHh4eHvVwbOA==


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
