
# This Flex config file references the built-in "Default applications - File type associations and protocols"
# Windows Common Setting.

# File type associations and protocols will be imported at logon and exported at logoff.

[Metadata]
OsSpecific
ProcessCriteria=<pc ll="1" t="3" f="0"><not><os M="6" m="1" w="w" /></not><not><os M="6" m="1" /></not></pc>

[BinarySettings]
cxIsLjU1dhl0GXYYRABlA2IXew9OPk49YlBgUWhYYFJlXl4afxl4DWEVNVQkVDhRMlMnTiFPPBwxEVc+UjcXYxpqDy9OPU4hQitKPlc4ViUFZApuTj5MI1c4WzRYKy4uYGAoYyB1KXo1cydwMWMmejdePU8gUzxaLnIlTCJGKV4tcTJHNUciTDhuC3kKYwxiPnsDcx9wAmcVSQ9mCm8qUiZVCVIBSgNTH1AXUBlXEE0NDUUOTRhEF1geSh1cDksXWjNQIk0+UTdDH0ghTytEM0AcTydCLkIeXyxfMFM6Wy9GKUc0aDNgK2IyfjF2MXg2cSx1dT12NWA8byBmMmUkdjNvIksoWjVGKU87ZzBZN1M8SzhkJ1IgUjdZLXsebB92GXcrahpqBm8MbRlwH3EwQzBfPFU0QClGKHwTcgF1BloBUhlQAEwDRANKBEMePT11Pn0odCdoLnotbD57J2QIaRppDH8jeCtgKXk1ej16M306Z2dnb29dXRVeHUgURwhOGk0MXhtHBGgJeglsH0MPYANiDi59GGwYcR94C1cMXxRdDUEOSQ5HCU4TPz93PH8qdiVqLHgvbjx5JWYKaxhrDn0hch17D3gZaw5SCVoRWAhEC0wLQgxLFhYWBgYVFVE0UjNGKl4fbx9zGnkYbAVqBHd3d3d3d3dNYRJZ

[Immidio Flex]
This file was created using VMware DEM Management Console version 10.2.0.0.
Use only with VMware DEM.
