
# This Flex config file references the built-in "Internet Explorer 7 - 11 - AutoComplete
# passwords - AppData NOT redirected" Windows Common Setting.

# Internet Explorer passwords will be imported at logon and exported at logoff.

# IMPORTANT: This Flex config file assumes that you have NOT redirected the AppData folder.
# If you have redirected AppData, disable or delete this Flex config file and create a new
# Flex config file selecting the "Internet Explorer 7 - 11 - AutoComplete passwords - 
# AppData redirected" Windows Common Setting.

[BinarySettings]
G2pqYUVFBmkEaQZoNH0YLxdnEHQadQFzFnIbaQxvG34aRXdHdkV1TX9NAQFIJlI3RStOOhpfJ1c7VCZDMREmBuRk99fm1vbb+7rPu9SX+JXlieyY/d2tzL/Mu9SmwrGRvJzdrd2Z+IztzYPMmLjKr8ui0LXWosejoqK5uYXEtMSA4ZX0ypbbstGjzL/QtsKezrzTp8Kh1cvL97vUt9a6+4v7v96qy/Wp5I3unPOA74n9ofeW44/7+/v+/sjIgMuI3YHSvduv2LnLrvK/1rXHqNu00qb6s92pzL7QtcHhpNyswK/duMqW37HFoMygyY/gkv+MjIyMjIyM3uKv7Q==


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
