
# This Flex config file references the built-in "Internet Explorer - WebCache"
# Windows Common Setting.

# The WebCache file is used by IE10 and IE11 for storing cookies, history, pointers and more.
# For the best user experience, enable this config file. This will have some impact on
# logon and logoff times, since the file will grow in size over time.

# Internet Explorer - WebCache will be imported at logon and exported at logoff.

[Metadata]
Disabled

[BinarySettings]
hhwnVkxMD2ANYA9hPXQxZgNhIkMgSC1yQHBBeUl7SnxiYitFMVQmSC1ZeTxENFg3RSBScpAQg6P0kfOw0bLav76+l5er54jriuan16fjgvaXqfW40bLAr9yz1aH9qsOtyabRov6pzK7tjO+H4uLi4uLi4i36jLQ=


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
