
# This Flex config file references the built-in "Internet Explorer - Personal settings"
# Windows Common Setting.

# Personal settings for Internet Explorer will be imported at logon and exported at logoff.

[BinarySettings]
eY4CTVdXFHsWexR6Jm8qeRxoHHUbfA9QYlJjUmJaa1p/fzZYLEk7VTBEZCFZKUUqWD1Pb0JiMlclVjlXNlp6CWwYbAVrDH9+fnV1SQ9uGHcFbBh9DjA5OQVGKUYtRCFSbGxsaWlAQAhDAFUJWjVTJ1AxQyZ6N149TyBTPFoucjtVIUQ2WD1JaSxUJEgnVTBCCQlBCkkcQBN8Gm4ZeApvM34XdAZpGnUTZztsBWsPYBdkOHsOfA5rBXEnQjBDKkUrdzJKOlY5Sy5cAE0oRjN8DmoPfSFnBnAfbQRwFWYmJm4lZjNvPHM1YTZ3JWA8cRh7CWYVehxoNGMKZABvGGs3dAFzAWQKfihNP0wlSiR4MV8rTjxSN0NjMFUhVTxSNUZlZS1mJXAsfxB2AnUUZgNfEnsYagV2GX8LVx56H3EFbBhhInA8PDw4OC8vE1U0Qi1fNkInVGo2UjdEL1s0RGoDbQQZGSVjAnQbaQB0EWJcAGwFawBzL0suXTZCLV1zGnQdHR0dHR0dLZdWUA==


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
