
# This Flex config file references the built-in "Microsoft Edge" Windows Common Setting.

# DirectFlex is configured and enabled (on the DirectFlex tab) to import personal settings
# when Microsoft Edge is launched and to export settings at logoff.

# NOTE: These settings cannot be roamed across different versions of Microsoft Edge. If you
# need to support multiple versions, create multiple configuration files and use conditions
# to manage version-specific settings.

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
DirectFlexPath=C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe
OnlyExportAtLogoff=1
ProcessCriteria=<pc ll='0' t='3' f='0' />

[BinarySettings]
YgCYjpqa2bbbttm3647qjei3hbWEvIy4ibi2tvuS8YPsn/CW4sKH44Th4ODd3eGtwqHArO2d7anIvN3jv++O7YbngOWWyofujf+Q44zqnrD9lPeF6pn2kOShxaLHmKDXstmgwvGVrc+t2r+jo5/TvN++0pPjk9e2wqOdwYzlhvSb6IfhldC007a2tr294uLekv2e/5PSotKW94Pi3IDQsdK52L/aqfW40bLAr9yz1aGPwqvIutWmya/bnvqd+Kef6I3mn/3OqpLwkuWA3J3egtmU1YHCisuHy5bKh+6N/5DjjOqe27/YveGiw6DIrfn5xYnmheSIybnJjeyY+ceby6rJosOkwbLuo8qp27THqM66lNmw06HOvdK0wIXhhuO8hPOW/YTm1bGJ64n+m8eGxZnUvd6sw7Dfuc2I7IvusvGQ85v+mJik6Ifkhemo2KjsjfmYpvqqy6jDosWg04/Cq8i61abJr9v1uNGywK/cs9Wh5IDngt3lkvec5Ye00OiK6J/6puek+KPur/u48LH9seyw/ZT3heqZ9pDkuPuJ8ID0mv+L3qzAg+KB6YzX1+unyKvKpueX56PCttfpteWE54ztiu+cwI3kh/Wa6YbglLr3nv2P4JP8mu6rz6jNkqrduNOqyPufp8Wn0LXpqOu3+pPwgu2e8Zfjv/yO94fznfiM2avHhOWG7ovOzvK+0bLTv/6O/rrbr87wrPyd/pX0k/aF2ZT9nuyD8J/5jaPuh+SW+Yrlg/ey1rHUi7PEocqz0eKGvty+yazwsfKu+p/ygoKCh4cODkYNThtHFFsdSR5fDUgUVztaKVo/TBBcM1AxXX0uSz9LIkwrWARXOF4qXTxOK3c6UzBCLV4xVyN/KEEvSyRTIHw/SjhKL0E1YwZ0B24BbzNyAnIxXjBEJUwiRzVpOk4hUzJVMGwBaAt5FmUKbBg2WzJRI0w/UDZCJ0MkQR4mUTRfJkR3EytJK1w5HBxUH1wJVQZJD1sMTR9aBksiQTNcL0AmUg5DKkk7VCdILlofexx5eXlxcZqa0pnaj9OA74n9iuuZ/KDjj+6d7ov4pOiH5IXpyZr/i/+W+J/ssOOM6p7piPqfw47nhPaZ6oXjl8uc9Zv/kOeUyIv+jP6b9YHXssCz2rXbh8a2xoXqhPCR+Jbzgd2O+pXnhuGE2LXcv82i0b7YrILvhuWX+IvkgvaT95D1qpLlgOuS8MOnn/2f6I3RnPWW5Iv4l/GFwKTDpvqq2LfDpsWx1LCQvZ3UoIDpmrrb+43ki+eG8pv0mrrVs5PErcOnyL/M7LzTv9a1zOyY99e61bHYvsfpyZr/mrrbsNH/kuHOrN6xxrXQotK90bjbogAASANAFUkadRNnEHEDZjp5FXQHdBFiPnIdfh9zUwBlEWUMYgV2KnkWcARzEmAFWRR9HmwDcB95DVEGbwFlCn0OUhFkFmQBbxtNKFopQC9BHVwsXB9wHmoLYgxpG0cUYA99HHseQi9GJVc4SyRCNhh1HH8NYhF+GGwJbQpvMAh/GnEIalk9BWcFchdLBm8MfhFiDWsfWj5ZPGAlXSlMIlE4VzlK7e2l7q34pPeY/or9nO6L15T4meqZ/I/Tn/CT8p6+7Yj8iOGP6JvHlPud6Z7/jei0+ZDzge6d8pTgvOuC7IjnkOO//In7ieyC9qDFt8StwqzwscGx8p3zh+aP4YT2qvmN4pDxlvOvwqvIutWmya/b9ZjxkuCP/JP1geSA54Ld5ZL3nOWHtNDoiuif+qbrguGT/I/ghvK307TRjciwxKHPvNW61Kf0gO+d+GBgKGMgdSl6FXMHcBFjBloZdRRnFHECXhJ9Hn8TM2AFcQVsAmUWShl2EGQTcgBlOXQdfgxjEH8ZbTFmD2EFah1uMnEEdgRhD3stSDpJIE8hfTxMPH8QfgprAmwJeyd0AG8dfBt+Ik8mRTdYK0QiVngVfB9tAnEeeAxpDWoPUGgfehFoCjldZQdlEncrbgptCE01QSRKOVA/USIiIiIiIiIJJvOs


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
