
# This Flex config file references the built-in "Printers" Windows Common Setting.

# Only network printers will be captured, including the default printer setting.
# Both printer mappings made by DEM and users will be captured.
# Enable this config file if you allow users to manage their own printer mappings.

# Network Printers will be imported at logon and exported at logoff.

[Metadata]
Disabled

[BinarySettings]
dM/R0cnJiuWI5YrkuOia853pjP6N0uDQ4tPj0eDX4eGxw6rEsNWn1PTZ+bTVpdWw1PSa/4v8k+GKqtqowa/bvsy/n/6Q9NSw1bPSp8u/n++d9Jrui/n8/PHxufKx5LjomvOd6Yz+jbOz+7DzpvqpxqDUo8Kw1YnErc6806DPqd2B1r/Rtdqt3v6w5Lj7jvyO64Xxp8Kww6rFq/en1bzSpsOx4Y78iPvCworBgteL2LfRpdKzwaT4tdy/zaLRvtis8KfOoMSr3K+PwZXJiv+N/5r0gNazwbLbtNqGwqfRuNu+zc3NysqRkdmS0YTYi+SC9oHgkver5o/snvGC7Yv/o/Sd85f4j/zcksaa2azerMmn04XgkuGI54nVguuF4Y75itaD8JXntNG92LvPqs6K74nonfGF2YLRmtODz4DHgMmHwJ2dnY2Ng4PHosSl0LzImOqD7Zn8jo6Ojo6OjrNFFl8=


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.2.0.0.
Use only with VMware DEM.
