
# This Flex config file references the built-in "Personal Certificates - AppData NOT redirected"
# Windows Common Setting.

# Personal certificates will be imported at logon and exported at logoff.

# IMPORTANT: This Flex config file assumes that you have NOT redirected the AppData folder.
# If you have redirected AppData, disable or delete this Flex config file and create a new
# Flex config file selecting the "Personal Certificates - AppData redirected" Windows
# Common Setting.

[Metadata]
Disabled

[BinarySettings]
86R1TmdnJEsmSyRKFlUwQjZfOVAzUiZDMF4xRTdSNl8tSCtfOl4BMwMyBTUHNgc3N2cCcANsAmMPL2wJew9mAGkKax96CSnLS9j4ucm5/ZzoiannqPzcrsuvxrTRssajx8bG4eHdnOyc2LnNrJLOg+qJ+5TniO6axoXJm7voje6b6YD0ja3uge+J4IehoZ3crNyY+Y3s0o7Dqsm71KfIrtqG1azfq86j4IX3g+qM5Ybnk/aFnp6i45Pjp8ay0+2x/JX2hOuY95Hluemb9IDlhvLo6NSV5ZXRsMSlm8eK44Dyne6B55PPjP6H94Ps8/PPjv6OyqvfvoDckfib6Yb1mvyI1JflgOSB75vyk/+MqKiU1aXVkfCE5duHyqPAst2uwafTj8y+x7fDrci86Zv3tNW23rufn6PvgOOC7q/fr+uK/p+h/bDZusin1LvdqfW2xKHFoM6607Lera2tqKiCgsqBwpfLmPeR5ZLzgeS49Zz/jeKR/pjssOOa6Z34ldazwbXcutOw0aXAs4aGzoXGk8+c85XhlveF4LzxmPuJ5pX6nOi044rkgO+Y68uF0Y3Ou8m73rDEkveF9p/wnsKHwZKwsPiz8KX5qsWj16DBs9aKx67Nv9CjzKregsuvyqTQuc2kwbKWlt6V1oPfjOOF8YbnlfCs4YjrmfaF6oz4pOeV7Jzoh+CS84PrkpKSmpqkpOyn5LHtvtG3w7TVp8Ke07rZq8S32L7KlsW8z7ves/CV55P6nPWW94Pmlcmb9Jvvs+OR/orvjPid+avEq9+srKysrKysFgyQ4g==

[Immidio Flex]
This file was created using Omnissa DEM Management Console version 10.14.0.2237.
Use only with Omnissa DEM.
