
# This Flex config file references the built-in "Screensaver settings"
# Windows Common Setting.

# Screensaver settings will be imported at logon and exported at logoff.

[BinarySettings]
EFZSBR4eXTJfMl0zbzxfLUgtQzBRJ0Iwb11tXGlYaltrf38sTz1YPVMgQTdSIABzFmIWfxF2BQAAOztzOHsuciFOKFwrSjhdAUwlRjRbKEchVQleN1k9UiVWCkk8TjxZN0MVcAJxGHcZRRZ1B2IHaRp7DWgaaWlpbm5AQAhDAFUJSiVLP00iTm4+XzFUOGQgRTZdKUY2ajlaKE0oRhV0AmcVXC98GXoPfRg0NHw3dCF9PlE/SzlWOhpKK0UgTBBUMUIpXTJCHk0uXDlcMmEAdhNHLkMmaRxoQ0MLQANWCkkmSDxOIU1tPVwyVztnI0Y1XipFNWk6WStOK0UWdwFkJUYyWy1Ib28nbC96JmUKZBBiDWFBEXAeexdLD2oZcgZpGUUWVQdJGlsNSGYjez4+Pj4+Pj5nbCU7


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
