
# This Flex config file references the built-in "Taskbar and list of recent items"
# Windows Common Setting.

# Settings will be imported at logon and exported at logoff.

[BinarySettings]
Vv5OLDs7eBd6F3gWSj5fLEclRDZpW2tabV1vXm9PTxt6CWIAYRMzUjxYeBR9DnpaNVNzAWQHYgx4WDFFIE0+Pz8NDTFwAHA0VSFAfiJvBmUXeAtkAnYqYw15HG4AZRExdAx8EH8NaBpGF2ILaAMjbw57FXYeExMvfRh7HnAEQitHIlFvb29qaioqYilqP2MwXzlNOlspTBBdNFclSjlWMEQYTyZILEM0RxtYLV8tSCZSBGETYAlmCFQRaRl1GmgNfyN3FmUObA1jB0VFDUYFUAxfMFYiVTRGI38yWzhKJVY5Xyt3IEknQyxbKHQ3QjBCJ0k9aw58D2YJZzt+BnYadQdiEEwfawp4DFw9Wj8NTEwETwxZBVY5XytcPU8qdjtSMUMsXzBWIn4pQC5KJVIhfT5LOUsuQDRiB3UGbwBuMncPfxN8DmsZRRZiA3EFVTRTNmNjK2Ajdip5FnAEcxJgBVkUfR5sA3AfeQ1RBm8BZQp9DlIRZBZkAW8bTShaKUAvQR1YIFA8UyFENmonQixZFmQAZRdLGGwNfwtGI004ClYGdBt8Dm8CcTMzezBzJnopRiBUI0IwVQlELU48UyBPKV0BVj9RNVotXgJBNEY0UT9LHXgKeRB/EU0IcABsA3EUZjpvHHkLSjlKI1AkJCQjI29vJ2wveiZ1GnwIfx5sCVUYcRJgD3wTdQFdCmMNaQZxAl4daBpoDWMXQSRWJUwjTRFULFwwXy1IOmY1QTRXPG4LaBxvXQFSN0M3XjBXJHR0PHc0YT1uAWcTZAV3Ek4Dagl7FGcIbhpGEXgWch1qGUUGcwFzFngMWj9NPlc4VgpPN0crRDZTIX08WC5PIUInQx9LKlkyUDFDEHkDZitEMlcREVkSUQRYC2QCdgFgEncrZg9sHnECbQt/I3Qdcxd4D3wgYxZkFnMdaT9aKFsyXTNvKlIiTiFTNkQYXTNSMFw5eA15FkIwUShkZCxnJHEtfhF3A3QVZwJeE3oZawR3GH4KVgFoBmINeglVFmMRYwZoHEovXS5HKEYaXydXO1QmQzFtPko/XDdlAGMXZFcLWD1JPVQ6XS4uLi4uLi4x1CkC


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
