
# This Flex config file references the built-in "Typed History - In Internet Explorer and 
# Windows Explorer" Windows Common Setting.

# Typed history will be imported at logon and exported at logoff.

[BinarySettings]
QcPorrKy8Z7znvGfw5funvuf177Nudak3YKwgLGAsIi5iLGx5Zzsie3Nheyf64T2j6+CouuFpeyC9pPhj+qevvuD85/wgueVtdS63v6pwK7KpdKhgcS8zKDPvdiqr6+cnNSf3InVhumP+4ztn/qm64Lhk/yP4IbyrueJ/ZjqhOGVtfCI+JT7ieyewpbvn/qey5nVppiY0JvYjdGC7Yv/iOmb/qLvhuWX+Ivkgvaq/ZT6nvGG9anqn+2f+pTgttOh0rvUuuaj26vHqNq/zZHDttiVx5KSkpKSkpKaVTM8


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
