
# This Flex config file references the built-in "Wallpaper - AppData NOT redirected"
# Windows Common Setting.

# It has been configured to be 'OS-specific' (on the Advanced tab).

# Wallpaper settings will be imported at logon and exported at logoff.

# IMPORTANT: This Flex config file assumes that you have NOT redirected the AppData folder.
# If you have redirected AppData, disable or delete this Flex config file and create a new
# Flex config file selecting the "Wallpaper - AppData redirected" Windows Common Setting.

[Metadata]
OsSpecific

[Information]
Description = Stores the wallpaper settings (OS-specific).

[BinarySettings]
y3mUm4GBwq3ArcKs8KfGqsa216fCsIHe7Nzt2Onb6tr4+K/Oos6+36/KuJi1ldSk1JDxheTEisWRscOmwqvZvN+rzqqtrYWFzYbFkMyP4I76iOeLq/ua9JH9oeWA85jsg/Ov+5L+m8ytwa3dvMyp2///t/y/6rb1mvSA8p3x0YHgjuuH25/6ieKW+YnVguOP45PygueVvLz0v/yp9bbZt8Ox3rKSwqPNqMSY3LnKodW6ypbBoMyg0LHBpNaF8YjkgaWl7ablsOyvwK7aqMeri9u61LHdgcKtwa7cr/Ox0LPYv82i17nd8vK68bLnu/iX+Y3/kPzcjO2D5orWkveE75v0hNiM/p/xguGO6o/ros+uyazvgPWb79zclN+cyZXWudej0b7S8qLDrcik+LzZqsG12qr2otCx36zPoMShxYzhgOeCwaDDq86RoZGhjo7Gjc6bx4TrhfGD7ICg8JH/mvaq7ov4k+eI+KTwguON/p3ylvOX3rPStdCT8pH5nJycmZmtreWu7bjkp8im0qDPo4PTsty51YnZvM690rzdsdiiw7fesd+Dx6LRus6h0fGizqfDptW90qWQkNiT0IXZiuWD94Dhk/aq547tn/CD7Ir+ovWc8pb5jv2h4pfll/Kc6L7bqdqz3LLuutK32r/M9/e/9Lfivu2C5JDnhvSRzYDpiviX5IvtmcWS+5XxnumaxoXwgvCV+4/ZvM691LvVid210L3YlfSa+5z5i4uLiIiyso7Pv8+L6p7/wZ3Qudqox7TbvcmVwqvFoc65ypbCqs+ix7TonO6P4ZLxnvqf+4ztge2d/Izpm7Xfr8j+/sKD84PHptKzjdGc9Zbki/iX8YXZjueJ7YL1htqO5oPui/ik8ILjjf6d8pbzl8ChzaHRsMCl1+bm2pvrm9++yquVyYTtjvyT4I/pncGW/5H1mu2ewpb+m/aT4LzomvuV5oXqjuuP0ODQ4NDQ7K3dremI/J2j/7LbuMql1rnfq/egyafDrNuo9KDIrcCl1or5lfyY/Y7mif7Qude+mZml6YblhOip2antjPiZp/u237zOodK926/zpMWpxbXUpMGzgqzOo9PT09PT09NRrg5I


[Immidio Flex]
This file was created using VMware DEM Management Console version 9.9.0.0.
Use only with VMware DEM.
